[gd_scene load_steps=3 format=3 uid="uid://c2kfefyih6huh"]

[ext_resource type="PackedScene" uid="uid://bokogexbfrbxp" path="res://Escenas/Componentes/Jugador/jugador.tscn" id="1_p851g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p851g"]
size = Vector2(1165, 104.5)

[node name="Nivel0" type="Node2D"]
position = Vector2(872, 101)

[node name="Jugador" parent="." instance=ExtResource("1_p851g")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-300, 500.25)
shape = SubResource("RectangleShape2D_p851g")
